<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.intecbrussel</groupId>
    <artifactId>Opdrachten</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>
            utf-8
        </project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>firstservlet</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <container>
                        <containerId>tomee8x</containerId>
                        <type>installed</type>
                        <home>/Users/vincenthonca/Documents/Intelij/apache-tomee-plus-8.0.0/</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>/Users/vincenthonca/Documents/Intelij/apache-tomee-plus-8.0.0/</home>


                    </configuration>
                </configuration>

            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>